Protos/product.proto

syntax = "proto3";

option csharp_namespace = "gRPC_for_ASPNET_CORE";
import "google/api/annotations.proto";

package gRPC_for_ASPNET_CORE;
service Products
{
  rpc AddProduct(AddProductRequest) returns (AddProductResponse)
  {
	  option (google.api.http) = {
		post: "/api/products",
		body: "*"
	  };
  }
  rpc GetProduct(GetProductRequest) returns (GetProductResponse)
  {
	  option (google.api.http) = {
		get: "/api/products/{Id}"
	  };
  }
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse)
  {
	  option (google.api.http) = {
		put: "/api/products/{Id}",
		body: "*" 
	  };
  }
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse)
  {
	  option (google.api.http) = {
		delete: "/api/products/{Id}"

	  };
  }
  rpc GetAllProduct(GetAllProductRequest) returns (GetAllProductResponse)
  {
	  option (google.api.http) = {
		get: "/api/products"
	  };
  }
}


message AddProductRequest 
{
  string Name = 1;
  double Price = 2;
  int32 Qty = 3;
}

message AddProductResponse
{
  string Id = 1;
}

message GetProductRequest 
{
  string Id = 1;
}

message GetProductResponse
{
  string Id = 1;
  string Name = 2;
  double Price = 3;
  int32 Qty = 4;
}

message UpdateProductRequest 
{
  string Id = 1;
  string Name = 2;
  double Price = 3;
  int32 Qty = 4;
}

message UpdateProductResponse
{
  string Id = 1;
}

message DeleteProductRequest
{
  string Id = 1;
}

message DeleteProductResponse
{
  string Id = 1;
}

message GetAllProductRequest
{
}

message GetAllProductResponse
{
  repeated GetProductResponse Products = 1;
}
